[inet_http_server]
port = :9001
;username=root
;password=123456

;[include]
;files = /Users/work/workspace/go/src/supervisord/supervisor.d/*.ini

[program:chatgpt-web]
directory = /Users/work/workspace/go/src/chatgpt-web
command = ./chatgpt-web
stdout_logfile=run.log
stderr_logfile=run.log
autostart=true
autorestart=true
